MONGO_URI=mongodb+srv://rishabhbhardwaj0906_db_user:IXaUvHSWLQn34TT1@cluster0.llbbmv1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hbcwbweivbibviwbviwbviwbvo798109u248eh1rnnfowo
PORT = "5173"