PORT=5173
MONGODB_URI=mongodb+srv://rishabhbhardwaj0906:ramram1711@cluster0.p481r2t.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = 0jf9wnf39ivwwuudbbbwedfghjkjnbvcxdsertyujkoiuygtrfdxcvbjkoiujhygbhjkoiuytrfdcfvghjiokiujhg123
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET= zexvgbuhijjytfrcvgbhnjiu7654e21234567890olkjhgfrewsdcvbhnjkolp098765432wsdfghyuji
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME=dtwjc8gng
CLOUDINARY_API_KEY=236876184352818
CLOUDINARY_API_SECRET=aS2MYlu-wD6wQ4NLAyjJph40mek